APP_NAME=Lumen
APP_ENV=local
APP_KEY=put_here_api_key
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=put_full_path_to_your_sqlite_file

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=put_here_jwt_secret
